<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>#</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<style>
			body,html{
				height: 100%;
				margin: 0;
			}
			*{
				 box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			#flex{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-wrap: wrap;
				border: 2px solid #fff;
  				flex: 1;
  				height: 100%;
			}
			a{
				display: block;
				border: 3px solid #fff;
				background: orange;
				color: #fff;
				font-size: 20px;
				line-height: 15px;
				/* width: 25%; */
				 flex: 1 1 25%;
				 /*flex: 1;*/
				justify-content: center;
  				flex-direction: column;
  				display: -webkit-flex;
  				display: -moz-flex;
  				display: -ms-flex;
  				display: -o-flex;
  				display: flex;
  				text-align: center;
  				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				color: red;
				
			}
			.red{
				background: red;
			}
			a:hover{
				opacity: .3;
			}
			.new{
				background: red;color: #fff;
			}
			.green{
				background: green;
			}
			.indigo{
				background: indigo;
			}
		</style>
	</head>
<body>
	<div id="flex">
		<a target="_blank"  href="dashboard.html" class="">dashboard</a>
		<a target="_blank"  href="personal-verify_document.html" class="">personal-verify_document</a>
		<a target="_blank"  href="personal-verify_transactions.html" class="">personal-verify_transactions</a>
		<a target="_blank"  href="personal-users_list.html" class="">personal-users_list</a>
		<a target="_blank"  href="personal-transaction_list.html" class="">personal-transaction_list</a>
		<a target="_blank"  href="user-management_permissions.html" class="">user-management_permissions</a>
		<a target="_blank"  href="user-management_groups.html" class="">user-management_groups</a>
		<a target="_blank"  href="logs.html" class="">logs</a>
		<a target="_blank"  href="settings.html" class="">settings</a>
		<a target="_blank"  href="personal-users-list_accounts.html" class="">personal-users-list_accounts (sidebar)</a>
		<a target="_blank"  href="account.html" class="">account (back_btn + sidebar)</a>
		<a target="_blank"  href="account_user_list.html" class="">account_user_list (back_btn + sidebar)</a>
		<a target="_blank"  href="settings_2.html" class="">settings_2 (back_btn + sidebar)</a>
		<a target="_blank"  href="settings_3.html" class="">settings_3 (back_btn + sidebar)</a>
		<a target="_blank"  href="settings_4.html" class="">settings_4 (sidebar)</a>
		<a target="_blank"  href="modals.html" class="new">modals + etc</a>
	</div>
</body>
</html>